total 36
drwxr-xr-x 2 root root 206 Aug  7 19:58 .
drwxr-xr-x 6 root root 104 Aug  7 14:43 ..
-rwxr--r-- 1 root root  32 Aug  7 15:07 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 16:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 16:58 2-hellofile
-rwxr--r-- 1 root root  36 Aug  7 17:08 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 17:19 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 17:22 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 17:36 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 19:56 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 19:58 ls_cwd_content
-rw-r--r-- 1 root root  13 Aug  7 14:47 README.md
